[
	{ "keys": ["°"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	{ "keys": ["ctrl+shift+s"], "command": "save_all" },
	{ "keys": ["ctrl+shift+w"], "command": "close_all" },

	{ "keys": ["ctrl+k","ctrl+c"], "command": "toggle_comment" },

	{ "keys": ["ctrl+shift+a"], "command": "keen_use_argument" },
	{ "keys": ["ctrl+shift+p"], "command": "keen_assert_nullptr" },

	{ "keys": ["alt+o"], "command": "switch_to_cpp_hpp" },

	{ "keys": ["alt+shift+o"], "command": "show_overlay", "args": { "overlay": "goto", "show_files": true } },

	{ "keys": ["shift+f7"], "command": "build", "args": {"variant": "Rebuild"} },
	{ "keys": ["f5"], "command": "build", "args": {"variant": "Run"} }
]
